{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <title>Sample Questions</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    <!------ Include the above in your HEAD tag ---------->
    <style>
        /* Split the screen in half */
        body {
            padding-left: 20px;
        }

        /* If you want the content centered horizontally and vertically */
        .centered {
            position: relative;
            top: 50%;
            left: 35%;
            bottom: 10px;
            margin-left : -350px
        }


        #wrapper {
          display: flex;
        }

        .centered img {
          width: 100px;
        }


        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
        }

        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #4CAF50;
        }

        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }

     </style>

</head>
<header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
</header>
<br>
<br>
<br>
<br>
<br>

<body>
{% if error %}
<h3>{{ error }}</h3>
<br>
<br>
{% else %}
<form method="POST" action="{% url 'save_responses' %}" enctype="multipart/form-data">
{% csrf_token %}
  <h2 align="center">{{ question.question_text_for_real_test }}</h2>
  <br/>
  <h2 align="center">Note: For Category A tick the checkbox(es) corresponding to each stimulus. For Category B leave the checkbox(es) unticked.</h2>
  <br/>
{% for i in options %}
        <div id="wrapper">
            <div class="centered">
                <input type="checkbox" name="sample" value="sample1">
                <label class="rad">
                  <img src="{{ i.sample1_A.url }}" class="img-fluid" align="center" style="width:213px;height:100px;">
                    <br>
                </label>
                <input type="checkbox" name="sample" value="sample2">
                <label class="rad">
                  <img src="{{ i.sample2_A.url }}" class="img-fluid" align="center" style="width:213px;height:100px;">
                    <br>
                </label>
                <input type="checkbox" name="sample" value="sample3">
                <label class="rad">
                  <img src="{{ i.sample3_A.url }}" class="img-fluid" align="center" style="width:213px;height:100px;">
                    <br>
                </label>
                <input type="checkbox" name="sample" value="sample4">
                <label class="rad">
                  <img src="{{ i.sample4_A.url }}" class="img-fluid" align="center" style="width:213px;height:100px;">
                    <br>
                </label>
                <input type="checkbox" name="sample" value="sample5">
                <label class="rad">
                  <img src="{{ i.sample5_A.url }}" class="img-fluid" align="center" style="width:213px;height:100px;">
                    <br>
                </label>
                <br>
                <br>
                <input type="checkbox" name="sample" value="sample6">
                <label class="rad">
                  <img src="{{ i.sample6_A.url }}" class="img-fluid" align="center" style="width:213px;height:100px;">
                    <br>
                </label>
                <input type="checkbox" name="sample" value="sample7">
                <label class="rad">
                  <img src="{{ i.sample7_A.url }}" class="img-fluid" align="center" style="width:213px;height:100px;">
                    <br>
                </label>
                <input type="checkbox" name="sample" value="sample8">
                <label class="rad">
                  <img src="{{ i.sample8_A.url }}" class="img-fluid" align="center" style="width:213px;height:100px;">
                    <br>
                </label>
                <input type="checkbox" name="sample" value="sample9">
                <label class="rad">
                  <img src="{{ i.sample9_A.url }}" class="img-fluid" align="center" style="width:213px;height:100px;">
                    <br>
                </label>
                <input type="checkbox" name="sample" value="sample10">
                <label class="rad">
                  <img src="{{ i.sample10_A.url }}" class="img-fluid" align="center" style="width:213px;height:100px;">
                    <br>
                </label>
                <br>
                <br>
                <button type="submit" class="button button1" style="margin: 0 auto;">Submit Answer</button>
            </div>
        </div>
{% endfor %}
</form>
{% endif %}
</body>
</html>