{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <title>Stimuli</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    <!------ Include the above in your HEAD tag ---------->
    <style>
        /* Split the screen in half */
        body {
            padding-left: 20px;
        }

        /* If you want the content centered horizontally and vertically */
        .centered {
            position: relative;
            top: 50%;
            left: 35%;
            bottom: 10px;
            margin-left : -350px
        }


        #wrapper {
          display: flex;
        }

        .centered img {
          width: 100px;
        }


        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
        }

        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #4CAF50;
        }

        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }

     </style>

</head>
<header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
</header>
<br>
<br>
<br>
<br>
<br>

<body>
{% if error %}
<h3>{{ error }}</h3>
<br>
<br>
{% endif %}
<form method="POST" action="{% url 'show_stimuli_one_by_one' %}" enctype="multipart/form-data">
{% csrf_token %}
  <h2 align="center">The following stimuli are used in this categorization task.</h2>
  <br/>
  <br/>
    <div id="wrapper">
        <div class="centered">
            <label class="rad">
              <img src="{{ picture.stimuli_1.url }}" class="img-fluid" align="center" style="width:213px;height:100px;">
                <br>
            </label>
            <label class="rad">
              <img src="{{ picture.stimuli_2.url }}" class="img-fluid" align="center" style="width:213px;height:100px;">
                <br>
            </label>
            <label class="rad">
              <img src="{{ picture.stimuli_3.url }}" class="img-fluid" align="center" style="width:213px;height:100px;">
                <br>
            </label>
            <label class="rad">
              <img src="{{ picture.stimuli_4.url }}" class="img-fluid" align="center" style="width:213px;height:100px;">
                <br>
            </label>
            <label class="rad">
              <img src="{{ picture.stimuli_5.url }}" class="img-fluid" align="center" style="width:213px;height:100px;">
                <br>
            </label>
            <br>
            <br>
            <br>
            <br>
            <label class="rad">
              <img src="{{ picture.stimuli_6.url }}" class="img-fluid" align="center" style="width:213px;height:100px;">
                <br>
            </label>
            <label class="rad">
              <img src="{{ picture.stimuli_7.url }}" class="img-fluid" align="center" style="width:213px;height:100px;">
                <br>
            </label>
            <label class="rad">
              <img src="{{ picture.stimuli_8.url }}" class="img-fluid" align="center" style="width:213px;height:100px;">
                <br>
            </label>
            <label class="rad">
              <img src="{{ picture.stimuli_9.url }}" class="img-fluid" align="center" style="width:213px;height:100px;">
                <br>
            </label>
            <label class="rad">
              <img src="{{ picture.stimuli_10.url }}" class="img-fluid" align="center" style="width:213px;height:100px;">
                <br>
            </label>
            <br>
            <br>
            <button type="submit" class="button button1" style="margin: 0 auto;">Move on to questions!</button>
        </div>
    </div>

</form>
</body>
</html>